{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "Libft"
		},
		{
			"path": "/Users/rnugroho/Documents/Codes/42/ft_printf/ft_printf"
		}
	],
	"settings": {
		"files.associations": {
			"ft_printf.h": "c"
		}
	}
}